<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 50px;
            cursor: pointer;
            line-height: 100%;
        }

        div {
            display: flex;
            align-items: center;
        }


        span {
            display: inline-block;
            background: slategray;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 5px;

        }

        .button-wrapper {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            align-items: center;
            justify-content: center;
        }

        .resetBtn{
            font-size: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div>
    <span data-row="0" data-col="0"></span>
    <span data-row="0" data-col="1"></span>
    <span data-row="0" data-col="2"></span>
</div>
<div>
    <span data-row="1" data-col="0"></span>
    <span data-row="1" data-col="1"></span>
    <span data-row="1" data-col="2"></span>
</div>
<div>
    <span data-row="2" data-col="0"></span>
    <span data-row="2" data-col="1"></span>
    <span data-row="2" data-col="2"></span>
</div>

<div class="button-wrapper">

    <button class="resetBtn">
        <div class="winner"></div>
        <div>начать заново</div>
    </button>
</div>
<script src="script.js"></script>
</body>
</html>